<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primario"
    android:orientation="vertical"
    tools:context=".Dependencias.DependenciasAdministrativasDetail">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_view_detail"
                android:layout_width="300dp"
                android:layout_height="match_parent"

                android:src="@mipmap/ic_launcher" />

            <ImageView

                android:id="@+id/image_view_detail2"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher" />

            <ImageView

                android:id="@+id/image_view_detail3"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/text_view_telefono_det"
                    android:layout_width="51dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_telephone"

                    android:textSize="15sp" />

                <Button
                    android:id="@+id/compartir"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="130dp"
                    android:background="@drawable/ic_share" />

                <Button
                    android:id="@+id/mapa"
                    android:layout_width="54dp"
                    android:layout_height="54dp"

                    android:background="@drawable/ic_map" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_descrip_det"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:text="Descripcion"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <!--me.biubiubiu.justifytext.library.JustifyTextView
                android:textSize="20sp"
                android:id="@+id/text_view_descrip_det"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                /-->

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:textSize="15sp"
                android:id="@+id/text_view_direccion_det"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Direccion"
                />


            <!--TextView
                android:id="@+id/text_view_direccion_det"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Direccion"
                android:textColor="@android:color/black"
                android:textSize="15sp" /-->


        </LinearLayout>
    </ScrollView>

</LinearLayout>